<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>KAHNSEPT</title>

<link rel="stylesheet" type="text/css" href="styles/jquery.ui.all.css" />
<link rel="stylesheet" type="text/css" href="styles/jquery.ui.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="styles/jquery.ui.base.css" />
<link rel="stylesheet" type="text/css" href="styles/jquery.ui.core.css" />
<link rel="stylesheet" type="text/css" href="styles/jquery.ui.theme.css" />

<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.2.custom.min.js"></script>
<script type="text/javascript" src="/lib/0.6/js/json2.min.js"></script>
<script type="text/javascript" src="/lib/beta/js/utils.js"></script>

<script type="text/javascript" src="kahnsept.js"></script>
<script type="text/javascript" src="browser.js"></script>

<script type="text/javascript">
var browser = namespace.lookup("com.pageforest.kahnsept.browser");
$(document).ready(browser.onReady);
</script>

<script type="text/javascript" src="http://kahnsept.pageforest.com/docs/cwkoss-kahnsept-database-5597/?callback=browser.loadDatabase"></script>
<style>
div.schemalist {
background-color:#00FF00;
width:150px;
height:100%;
float:left;
}

div.schemaDefinitionTitle {
background-color:#FF0000;
width:850px;
height:50px;
float:left;
text-align:center;
}

div.schemaDefinition {
background-color:#0000FF;
width:850px;

float:left;
text-align:center;
}

div.instanceBox {
background-color:#FFFF00;
width:850px;
height:1000px;
float:left;
text-align:left;
}

div.schemaDefinitionLine {
background-color:#00FFFF;
width:850px;

float:left;
text-align:left;
}

div.editDeleteButtons {
background-color:#009900;

float:right;
}

div.instance {
background-color:#0000FF;

}
</style>
</head>

<body>

<div class="schemalist" id="schemaList"></div>

<div class="schemaDefinitionTitle" id="defTitle"></div>

<div class="schemaDefinition" id="schemaDefinition"></div>

<div class="instanceBox" id="instanceBox"></div>

</body>
</html>
